# Database
DATABASE_URL="postgresql://appuser:superpassword@159.223.200.169:5432/db_qhatupe"
DB_HOST=159.223.200.169
DB_PORT=5432
DB_USERNAME=appuser
DB_PASSWORD=superpassword
DB_NAME=db_qhatupe

# JWT
JWT_SECRET=oTV05Q7qRiWxHGj8pXn7yEF36GKnEfJUh6O2XAGgsMCxZlwOadZzDy/ClTc3J4U8ZUykny/KeeMyiVfkOqe90Q==
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

# Cloudflare R2 (for production)
R2_ENDPOINT=https://a051999eedc29b6960115f7cf80158a5.r2.cloudflarestorage.com
R2_REGION=auto
R2_ACCESS_KEY=e36bece17d9ea3a8317166d17bbb9474
R2_SECRET_KEY=b0321f3f5256c79e796b67c1ff6e3e118b037c4f65189cb611666fa695d483a0
R2_JURISDICTION=https://a051999eedc29b6960115f7cf80158a5.r2.cloudflarestorage.com  

# Nombres de buckets en R2
R2_BUCKET_AVATARS=qhatupe-avatars
R2_BUCKET_PRODUCTS=qhatupe-products

# URLs públicas buckets R2
R2_PUBLIC_URL_AVATARS=https://cdn.qhatupe.com
R2_PUBLIC_URL_PRODUCTS=https://media.qhatupe.com

# Email resend
RESEND_API_KEY=re_dvVQ9i5w_Ni2nLR6jH8GZrTtxzCpjxsDM
EMAIL_FROM_NAME=QhatuPE
EMAIL_FROM_ADDRESS=noreply@qhatupe.com
USE_RESEND=true
SEND_WELCOME_EMAIL=true

# App
NODE_ENV=development
PORT=4000
FRONTEND_URL=https://www.qhatupe.com

# Redis
REDIS_HOST=redis  # nombre del servicio en docker-compose
REDIS_PORT=6379
REDIS_PASSWORD=tinTi8bojzazsyjsav@
REDIS_DB=0
REDIS_TTL=3600  # 1 hora por defecto